# Prisma / PostgreSQL
DATABASE_URL="postgresql://<postgres_user>:<postgres_password>@postgres:5432/<postgres_db>?schema=<postgres_db>&sslmode=prefer" # URL de conexão com o banco de dados
POSTGRES_USER="postgres" # Nome de usuário do postgres
POSTGRES_PASSWORD="admin123" # Senha do usuário postgres
POSTGRES_DB="reservabp" # Nome do banco de dados

# API
PORT=3000 # Porta em que a API rodará
HOSTNAME="0.0.0.0" # Hostname da API
JWT_SECRET="<secret>" # Chave secreta para geração do token de autenticação
JWT_DURATION="7d" # Duração do token de autenticação gerado ao usuário fazer login, utilize sempre em dias
SALT_ROUNDS=14 # Número de rounds para a salitização o bcrypt

# Ative essa opção na primeira vez executando para o acesso no endpoint /auth/register ser liberado e você poder
# criar o primeiro cliente ou corretor, recomendado criar o primeiro usuário como corretor para você poder criar os
# usuários pelo front-end.
# Após isso, desative essa opção para manter sua segurança.
ALLOW_RESTRICTIONS=true
